<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
        }
        span{
            display: block;
        }
        .canvas {
            width: 80vw;
            /* height: 100vh; */
            margin: 100px auto 100px;
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>color scheme switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            try clicking on one of the colors above
            <span>to change the background color of this page</span>
        </h2>
    </div>
</body>
<script src="project2.js"></script>

</html>